<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>网页开发1-1</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color: azure;
    text-align: center;
    padding: 40px;
    ">
        <img src="http://a1.qpic.cn/psc?/V50E3Pdp3n8jZQ13Ple02j3Q9O3FCXTX/ruAMsa53pVQWN7FLK88i5s3k3Cby30axU26R.tqvWVapV3UaWwn4odw74Mp8AKN*kMV5nkCY63njQDuriGLzQevT8la5zddxy9pBPa*.Nwk!/c&ek=1&kp=1&pt=0&bo=.AH4AQAAAAABFzA!&tl=1&vuin=1933467097&tm=1671440400&dis_t=1671441639&dis_k=ea464f9fa7ae5c56b5a550dcb5dbea12&sce=60-2-2&rf=0-0" alt="排班表" width="80px" height="80px">
    </div>
    <div style="
    max-width: 700px;
    margin: 30px auto;
    padding: 15px;
    line-height: 1.7;
    ">
<p>我的网站</p>
<p>我的网站</p>
<p>我的网站</p>
<p>我的网站</p>
<p>我的网站</p>
<p>我的网站</p>

    </div>
    <div style="
    background-color: azure;
    text-align: center;
    padding: 40px;
    font-size: 12px;
    "></div>
<p>我的网站</p>
<a href="https://www.pmdaniu.com/storages/129393/88ef1ee23a75001176178904a5fd2ca4-93733/start.html?_d=Sun%20Dec%2018%202022%2016%3A09%3A42%20GMT%200800%20%28%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4%29?_d=Mon%20Dec%2019%202022%2016:59:19%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)#id=kgwwbl&p=￧ﾳﾻ￧ﾻﾟ￦ﾡﾆ￦ﾞﾶ">参考网站</a>
  </body>
</html>
